<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Certificat</title>
    
  </head>
  <body>
    <style>
        body{
            background: #222;
        }

        .title{
            font-size: 35px;
            font-weight: 500;
            font-family: sans-serif;
        }
        .title samp{
            color: crimson;
            font-family: sans-serif;
        }

        .home{
            font-size: 25px;
            font-weight: 400;
        }

        .card1{
            display: block;
            width: 700px;
            margin-left: 10%;
            margin-top: 60px;
            background: #222;
            transition: all 0.3s ease;
            font-family: sans-serif;
        }

        .card2{
            display: block;
            width: 700px;
            margin-left: 45%;
            margin-top: 65px;
            background: #222;
            transition: all 0.3s ease;
            font-family: sans-serif;
        }

        .card1:hover{
            transform: scale(1.05);
        }
        .card2:hover{
            transform: scale(1.05);
        }


        .text1{
            color: crimson;
            font-size: 35px;
            font-weight: 500;

        }
        .text2{
            color: #fff;
            font-size: 20px;
        }
        .text3{
            color: #fff;
            font-size: 18px;
            
        }
    </style>
    
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

   

      <nav class="navbar">
        <div class="max-width">
          <div class="logo">
            <a href="index.html">Portfo<span>lio.</span></a>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Service</a></li>
            <li><a href="index.html">Skills</a></li>
            <li><a href="/certificat.html">Certificat</a></li>
            <li><a href="index.html">Contect</a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>


      <div class="card mb-3 card1"  data-aos="fade-right"  data-aos-duration="0.6s">
        <img src="coursera.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text1">Crash Course on Python</h5>
          <p class="card-text text2">This course is organized by Coursera  and I complete this course in March-2022</p>
          <p class="card-text text3"><small class="text-muted ">By Coursera </small></p>
        </div>
      </div>

      <div class="card mb-3 card2" data-aos="fade-left"  data-aos-duration="0.6s">
        <img src="full stack java.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text1"> Full Stack Java Development</h5>
          <p class="card-text text2">This course is organized by SkillUp(Simplilearn)  and I complete this course in April-2022</p>
          <p class="card-text text3"><small class="text-muted ">By SkillUp</small></p>
        </div>
      </div>

      <div class="card mb-3 card1" data-aos="fade-right"  data-aos-duration="0.6s">
        <img src="HackerRank(java).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text1">HackerRank Java</h5>
          <p class="card-text text2">This Assignment is organized by HackerRank  and I complete this Assignment in August-2022</p>
          <p class="card-text text3"><small class="text-muted ">By HackerRank</small></p>
        </div>
      </div>

      <div class="card mb-3 card2" data-aos="fade-left"  data-aos-duration="0.6s">
        <img src="1python.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text1">Python</h5>
          <p class="card-text text2">This course is organized by Great Learning  and I complete this course in March-2022</p>
          <p class="card-text text3"><small class="text-muted ">By Great Learning</small></p>
        </div>
      </div>

      <div class="card mb-3 card1" data-aos="fade-right"  data-aos-duration="0.6s" >
        <img src="java.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text1">Java</h5>
          <p class="card-text text2">This course is organized by Great Learning  and I complete this course in April-2022</p>
          <p class="card-text text3"><small class="text-muted ">By Great Learning</small></p>
        </div>
      </div>

      <div class="card mb-3 card2" data-aos="fade-left"  data-aos-duration="0.6s">
        <img src="data v.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text1">Data Visualization With Power BI</h5>
          <p class="card-text text2">This course is organized by Great Learning  and I complete this course in March-2022</p>
          <p class="card-text text3"><small class="text-muted ">By Great Learning</small></p>
        </div>
      </div>

      <div class="card mb-3 card1" data-aos="fade-right"  data-aos-duration="0.6s">
        <img src="Degital.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text1">Fundamental Of Digital Marketing</h5>
          <p class="card-text text2">This course is organized by Google  and I complete this course in November-2021</p>
          <p class="card-text text3"><small class="text-muted ">By Google</small></p>
        </div>
      </div>
   

      <script src="/script.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:350
      });
    </script>
  </body>
</html>